APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hg2Hjl7Ci4vhiv3TAbQwzcTi1b+DYGoeUqYGwxVSKqc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql 
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbcollege 
DB_USERNAME=pubtec5_pubtech
DB_PASSWORD=Rc1052258

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=infopubtech
MAIL_PASSWORD=1052258Rc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LeDMjoUAAAAAAkzbFKgaj32oHmA_kDccbRHa16h
NOCAPTCHA_SITEKEY=6LeDMjoUAAAAAFyprWsYsKNg8UDzB3t9jOOyjTbu
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false
